# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db
spring.datasource.username=root
spring.datasource.password=Phumudzo98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# java mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phumu98@gmail.com
spring.mail.password=rqhmghixvlfogwcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


paypal.clientId=AaVDnVRQ5TNsva4p-Gckftbt26h31sWNlzck88NQESFW8bzQkO7i9gDfy0pf1i7xqaIqpgZhFGlAZpJ2
paypal.clientSecret=EP26YNfYRN3qY2542Jq6_dM3ODApT-j-GQfwTl-nwBciIQbtP5mRCF2QEizlx9TkXRYi3jManOT4_LO6
paypal.mode=sandbox

payfast.merchantId=17079868
payfast.merchantKey= sx8tqmtrgmt0c
payfast.returnUrl=http://google.com
payfast.cancelUrl=http://google.com